import React, { useState, useEffect } from "react";
import styles from "./Content.module.scss";
import Modal from "../Modal/Modal";
// import DescImage from "../DescImage/DescImage";
import ReactImageMagnify from "react-image-magnify";
import { personDescription } from "../../utils/data";

const Content = () => {
  const [modalActive, setModalActive] = useState(false);
  const [selected, setSelected] = useState(null);
  const [width, setWidth] = useState(0);
  const [position, setPosition] = useState({ left: 0 });
  const [sizeModal, setSizeModal] = useState(0);
  const [heightModal, setHeightModal] = useState(0);
  const [positionImg, setPositionImg] = useState({ align: "", justify: "" });
  const [id, setId] = useState("");
  // const [content, setContent] = useState("");

  // const imageStyle = {
  //   transition: "all 250ms ease-in-out",
  //   transform: "scale(2.2)",
  //   width: "100px",
  // };

  const handleItemClick = (
    item,
    width,
    left,
    sizeModal,
    heightModal,
    positionImg,
    id
  ) => {
    setPosition(left);
    setSelected(item);
    setWidth(width);
    setModalActive(true);
    setSizeModal(sizeModal);
    setHeightModal(heightModal);
    setPositionImg(positionImg);
    setId(id);
  };

  return (
    <div className={styles.content}>
      <div className={styles.imperators}>
        <div className={styles.imp1}>
          <div className={styles.description}>
            <img
              id="Petr1"
              className={styles.descImage}
              src="/УказПетра.png"
              alt="desc"
            />

            {selected && (
              <Modal
                active={modalActive}
                setActive={setModalActive}
                position={position}
              >
                {selected.length < 2 &&
                  id !== "Kutuzov" &&
                  id !== "Arakcheev" &&
                  id !== "Melissino" &&
                  id !== "Konovnicin" &&
                  id !== "Golenischev" &&
                  id !== "Bruce" &&
                  id !== "Minikh" &&
                  id !== "Shuvalov" &&
                  id !== "Vilboa" &&
                  id !== "Orlov" &&
                  id !== "Meller" &&
                  id !== "Potemkin" &&
                  id !== "MikhailPavlovich" &&
                  id !== "Gessen" && (
                    <div
                      className={styles.modal}
                      style={{
                        width: sizeModal,
                        height: heightModal,
                        alignItems: positionImg.align,
                        justifyContent: positionImg.justify,
                      }}
                    >
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                  )}
                {selected.length > 1 && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      flexDirection: "column",
                      height: "1100px",
                      overflowY: "auto",
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModalMap} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{ width: width }}
                        />
                      ))}
                    </div>
                    {/* <div className={styles.descriptionImage}>
                      <p
                        style={{
                          height: "770px",
                          textAlign: "justify",
                          overflowY: "auto",
                        }}
                      >
                        <p style={{ fontSize: "20px", fontWeight: "bold" }}>
                          Изъяснение местности Санкт-Петербурга в 1840 году.
                        </p>
                        <br />
                        <b>ЧАСТИ ГОРОДА.</b> <br />
                        I. Первая Адмиралтейская. II. Вторая Адмиралтейская.
                        III. Третья Адмиралтейская. IV. Четвертая
                        Адмиралтейская. V. Нарвская. VI Московская VII.
                        Каретная. VIII. Рожественская. IX. Литейная. X.
                        Васильевская. XI. Петербургская. XII. Выборгская. XIII.
                        Охтенская.
                        <br />
                        <b>ОСТРОВА.</b>
                        <br /> A. Елагинъ. B. Крестовскій. C. Каменный. D.
                        Петровскій. E. Голодай. F. Жадимировскаго. G.
                        Кашеварова. H. Гонаропуло. I. Галерный. J. Гутуевскій.
                        K. Резвый. L. Вольный. M. Канонерскій.
                        <br />
                        <b>ВОДЫ РѣКИ И КАНАЛЫ.</b> <br />
                        A. Р. Большая Нева. B. » Малая Нева. C. » Большая Невка.
                        D. » Малая Невка. а. Мойка. b. Екатериненскій каналъ. c.
                        Фонтанка. d. Новообводный каналъ. e. Лиговскій каналъ.
                        f. Карповка. у. Р. Большая Охта. h. Глухое Озеро. I.
                        Гавань ковжа. J. Р. Пряжка. k. Крюковскій каналъ. l.
                        Большой Бассейнъ m. Малый Бассейнъ. n. Р. Черная.
                        <br />
                        <b>МОСТЫ.</b>
                        <br /> A. Воскресенскій. B. Троицкій. C. Исакіевскій. D.
                        Тючьковъ. E. Самсонскій. F. 2-й Каменно-Островскій. G.
                        3-й Елагинъ. H. 1-й Елагинъ. I. Крестовскій. J.
                        Ново-Крестовскій или Елагинскій. K. 1-й
                        Каменно-Островскій. L. Мостъ съ Петровскаго Острова на
                        Крестовкій. M. Прачешный N. Пантелеймонскій (цѣпной). O.
                        Симіоновскій P. Аничковъ. Q. Чернышевъ. R. Семеновскій.
                        S. Обуховъ. T. Измайловскій. U. Новой цѣпной
                        (Египетскій). V. Калинкинъ. W. Казанскій. X. Цѣпной
                        пѣшій. Y. Каменный. Z. Банковскій. А'. Кокушкинъ. В'.
                        Вознесенскій. С'. Львиный (цѣпной пѣшій). D'. Харламовъ.
                        Е'. Пѣкалевъ. F'. Аларчинъ. G'. Малый Калинкинскій. H'.
                        Лѣтній. I'. Михайловскій. J'. Театральный. K'.
                        Конюшенный. L'. Пѣвческій. М'. Полицейскій. N'. Красный.
                        O'. Синій. P'. Пѣшій цѣпной. Q'. Поцѣлуевъ. R'.
                        Храповицкій. S'. Сухарный. Т'. Заводскій. U'. Московкій.
                        V'. Нарвскій. W'. Аптекарскій. X'. Карповскій.
                        <br />
                        <b>1-Я АДМИРАЛТЕЙСКАЯ ЧАСТЬ. ПЛОЩАДИ.</b>
                        <br /> 1. Царицынская. 2. Дворцовая. 3. Адмиралтейская.
                        4. Петровская. 5. Конно-Гвардейская. УЛИЦЫ. 6. Дворцовая
                        Набережная. 7. Невскій Проспектъ. 8. Адмиралтейская или
                        Гороховская. 9. Вознесенскій Проспектъ. 10. Англійская
                        Набережная. 11. Галерная. 12. Милліонная. 13. Большая
                        Морская. 14. Малая Морская. 15. Почтамтская. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ДВОРЦЫ. И ПРИНАДЛЕЖНОСТИ КЪ ОНЫМЪ.
                        </span>{" "}
                        <br />
                        16. Зимній ЕГО ИМПЕРАТОРСКАГО ВЕЛИЧЕСТВА. 17. Большой и
                        малый Эрмитажъ. 18. Театръ Эрмитажа 19. Шепелевскій
                        дворецъ. 20. Мраморный дворецъ. 21. Дворецъ ПЕТРА 1-го,
                        и лѣтній садъ. <br />
                        <span style={{ fontStyle: "italic" }}>
                          МОНУМЕНТЫ.
                        </span>{" "}
                        <br />
                        22. Императору АЛЕКСАНДРУ I. 23. Императору ПЕТРУ I. 24.
                        Князю Италійскому Графу Суворову- Рымнинскому. ЦЕРКВИ И
                        ЦЕРКОВНЫЯ ЗДАНІЯ. 25. Соборъ св. Исаакія Далмацкаго. 26.
                        Англійская церковь. 27. Домъ Исаакіевскаго Собора.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        28. Главный Штабъ ЕГО ИМПЕРАТОРСКАГО ВЕЛИЧЕСТВА. 29.
                        Министерство Иностранныхъ дѣлъ. 30. Министерство
                        Финансовъ. 31. Домъ Министерства Иностранныхъ Дѣлъ. 32.
                        Военное Министерство. 33. Домъ Военнаго Министра. 34.
                        Департаментъ Удѣловъ. 35. Домъ Министерства Двора. 36.
                        Домъ Министра Финансовъ. 37. Гвардейскій Генеральный
                        Штабъ. 38. Экзерцисъ-Гаузъ. 39. Губернскія
                        присутственныя мѣста. 40. Главное Адмиралтейство. 41.
                        Новое Адмиралтейство. 42. Домъ Военнаго
                        Генералъ-Губернатора. 43. Домъ Оберъ-Полиціймейстера.
                        44. Правительствующій Сенатъ 45. Святѣйшій
                        Правительствующій Сѵнодъ. 46. ИМПЕРАТОРСКАЯ Военная
                        Академія. 47. Домъ Морскаго Министра. 48. Музеумъ ГраФа
                        Румянцева. 49. Почтовый Департаментъ. 50. Домъ Вольнаго
                        Экономическаго Общества 51. Домъ Сарептскаго Общества.
                        52. Круглый рынокъ. КАЗАРМЫ. 53. Л. Г. Павловскаго
                        полка. 54. Л. Г. Преображенскаго полка. 55. Флотскія
                        полковыя. 56. Флотскія Казармы. 57. 14-го Флотскаго
                        Экипажа. 58. Л. Г. Коннаго полка. 59. Манежъ Л. Г.
                        Коннаго нолка. 60. Конюшни Л. Г. Коннаго полка. 61.
                        Казармы Исправительныхъ Арестантскихъ ротъ. ГОШПИТАЛИ.
                        62. Почтамтская. <br />
                        <span style={{ fontStyle: "italic" }}>
                          МАГАЗЕЙНЫ. И ДРОВЯНЫЕ ДВОРЫ.
                        </span>
                        <br />
                        63. Хлебные запасные магазеины. 64. Провіантскіе. 65.
                        Мясосольные. 66 Казенный дровяный дворъ. <br />
                        <b>2-Я АДМИРАЛТЕЙСКАЯ ЧАСТЬ. ПЛОЩАДИ.</b>
                        <br /> 1. Театральная. УЛИЦЫ. 2. Большая Конюшенная. 3.
                        Малая Конюшенная. 4. Большая Мѣщанская. 5. Средняя
                        Мѣщанская. 6. Малая Мѣщанская. 7. Невскій Проспектъ. 8.
                        Адмиралтейская или Гороховская. 9. Вознесенскій
                        Проспектъ. 10. Фонарная. 11 ЕкатерннгоФскій Проспектъ
                        12. Офицерская. 13. Никольскій Проспектъ. 14. Столярная.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          ДВОРЦЫ И ПРИНАДЛЕЖНОСТИ КЪ ОНЫМЪ.
                        </span>{" "}
                        <br />
                        15. Дворецъ ЕЯ ИМПЕРАТОРСКАГО ВЫСОЧЕСТВА ВЕЛИКОЙ КНЯЖНЫ
                        МАРІИ НИКОЛАЕВНЫ. 16. Придворно-Конюшенная Контора. 17.
                        Придворный Пѣвческій Корпусъ 18. Придворная Гошпиталь.
                        МОНУМЕНТЫ. 19. Фелдьмаршалу Князю Кутузову-Смоленскому.
                        20. Фелдьмаршалу Князю ББарклаю де Толли. ЦЕРКВИ И
                        ЦЕРКОВНЫЯ ЗДАНІЯ. 21. Соборъ Казанскія Божіей Матери.
                        22. Домъ принадлежащій Казанскому Собору. 23. Соборъ Св.
                        Николая Чудотворца. 24. Домъ Никольскаго Собора. 25.
                        Шведская Церковь Св. Екатерины. 26. Финская Св. Маріи.
                        27. Реформатская Св. Павла. 28. Голландская. 29.
                        Лютеранская Св. Петра и Павла. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        30. ИМПЕРАТОРСКІЙ Воспитательный Домъ. 31. Ломбардъ. 32.
                        Опекунскій Совѣтъ. 33. 2-я С. Петербургская Гимназія.
                        34. Домъ Министерства Государственныхі Имуществъ. 35.
                        Заемный Банкъ. 36. Пожарное Депо. 37. Баталіонъ Военныхъ
                        Кантонистовъ. 38. Коммисаріатъ. 39. Домъ
                        Государственнаго Контроля. 40. Большой Театръ. 41. Домъ
                        Морской Инженерной Команды. 42. Домъ Министерства
                        Финансовъ. 43. Домъ Россійско-Американской Компаніи 44.
                        Домъ Экспедиціи Княжества Финляндскаго. 45. С.
                        Петербургская Управа Благочинія. 46. Смирительный и
                        рабочій Домы. <br />
                        <b>3-Я АДМИРАЛТЕЙСКАЯ ЧАСТЬ ПЛОЩАДИ.</b> <br />
                        1. Сѣнная. 2. Обуховская. 3. Александрынскій скверъ. 4.
                        Михайловскій скверъ. <br />
                        <span style={{ fontStyle: "italic" }}>УЛИЦЫ.</span>
                        <br /> 5. Михайловская. 6. Италіянская. 7. Невскій
                        Проспектъ. 8. Адмиралтейская или Гороховская. 9.
                        Вознесенскій Проспектъ. 10. Большая Садовая. 11.
                        ЕкатерингоФскій Проспектъ. 12. Каравайная. 13. Малая
                        Садовая. 14. Большая Подъяческая. 15. Средняя
                        Подъяческая. 16. Малая Подъяческая. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ДВОРЦЫ. И ПРИНАДЛЕЖНОСТИ КЪ ОНЫМЪ
                        </span>{" "}
                        <br />
                        17. Собственный ЕГО ИМПЕРАТОРСКАГО ВЕЛИЧЕСТВА дворецъ.
                        18. ЕГО ИМПЕРАТОРСКАГО ВЫСОЧЕСТВА ВЕЛИКАГО Князя МИХАИЛА
                        ПАВЛОВИЧА. МОНУМЕНТЫ. 19. ИМПЕРАТОРУ ПЕТРУ I. ЦЕРКВИ И
                        ЦЕРКОВНЫЯ ЗДАНІЯ. 20. Успѣнія Пресвятыя Богородицы. 21.
                        Вознесенія Господня. 22. Домъ Оберъ-Священника. 23.
                        Армянская церковь Св. Екатерины. 24. Католическая Св.
                        Екатерины. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        25. Инженерный Замокъ. 26. Фехтовальная школа. 27.
                        Манежъ. 28. Экзерцисъ-Гаузъ. 29. Ордонансъ-Гаузъ. 30.
                        Типографія собственной Канцеляріи ЕГО ИМПЕРАТОРСКАГО
                        ВЕЛИЧЕСТВА. 31. Департаментъ Государственнаго
                        Казначейства. 32. Домъ Министра Юстиціи. 33. Пажескій
                        Корпусъ. 34. Александрынскій Театръ. 35. Михайловскій
                        Театръ. 36. Циркъ. 37. Дирекція ИМПЕРАТОРСКИХЪ
                        Теат¬ровъ. 38. Театральное Училище. 39. Министерство
                        Народнаго Просвѣщенія. 40. Министерство Внутреннихъ
                        Дѣлъ. 41. Медицинскій Департаментъ Военнаго
                        Министерства. 42. Главная Аптека. 43. Кабинетъ ЕГО
                        ВЕЛИЧЕСТВА. 44. Коммисія погашенія Государственныхъ
                        долговъ. 45. Ассигнаціонный Банкъ. 46. Временное
                        Отдѣленіе С. Петербургской Управы Благочинія. 47.
                        Институтъ Путей Сообщенія. 48. Домъ Путей Сообщенія. 49.
                        ИМПЕРАТОРСКАЯ Публичная Библіотека. 50. Дворянское
                        Собраніе. 51. Домъ Военно-Щетной Экспедиціи. 52.
                        Градская дума. 53. Гостиный дворъ. 54. Апраксинъ дворъ.
                        55. Щукинъ дворъ. 56. Желѣзные ряды. 57. Никольскій
                        рынокъ. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ДРОВЯНЫЕ ДВОРЫ.
                        </span>{" "}
                        <br />
                        58. Дровяной дворъ Михайловскаго дворца. 59. Лѣсные и
                        дровяные дворы. <br />
                        <b>4-Я АДМИРАЛТЕЙСКАЯ ЧАСТЬ. ПЛОЩАДИ.</b> 1. Калинкина.
                        2. Покровская. 3. Козье болото. УЛИЦЫ. 4. Англійскій
                        проспектъ. 5. Торговая. 6. Покровская. 7. Матисова. 8.
                        Грязная. 9. Прядильная. 10. Большая Садовая. 11.
                        ЕкатерингоФскій Проспектъ. 12. Офицерская. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ЦЕРКВИ И ЦЕРКОВНЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        16. Покрова Пресвятыя Богородицы. 14. Домъ принадлежащій
                        церкви Покрова Пресвятыя Богородицы. 15. Католическая
                        церковь Св. Станислава. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        16. Главное управленіе Путей Сообщенія 17. Фабрика
                        Офицерскихъ вещей. 18. Домъ Гражданскаго Губернатора.
                        19. Домъ принадлежащій Морскому Корпусу 20. Домъ
                        принадлежащій Аудиторіатскому Департаменту. 21. Домы
                        принадлежащіе Провіанскому Департаменту. 22. Домъ
                        принадлежащій Коммисаріатскому Департаменту. 23. Домъ
                        призрѣнія убогихъ. 24. Домъ принадлежащій Обществу
                        призрѣнія убогихъ. 25. Комитетъ призрѣнія бѣдныхъ. 26.
                        Училище Человѣколюбиваго Общества. 27. Градская тюрьма.
                        28. Исправительное Заведеніе. 29. Литовскій рынокъ.
                        КАЗАРМЫ. 30. Морскія казармы Гвардѣйскаго Экипажа.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          ГОШПИТАЛИ И БОГАДѢЛЬНИ.
                        </span>
                        <br />
                        31. Удѣльная Больница. <br />
                        <span style={{ fontStyle: "italic" }}>
                          МАГАЗЕЙНЫ И ДРОВЯНЫЕ ДВОРЫ.
                        </span>{" "}
                        <br />
                        32. Дровяной запасный магазейнъ. 33. Сальный буянъ. 34.
                        Калинковскіе провіантскіе магазейны. 35. Казенный
                        дровяной дворъ. <br />
                        <b>НАРВСКАЯ ЧАСТЬ.</b>
                        <br />
                        <b>ПЛОЩАДИ.</b> <br />
                        1. Измайловская. <b>УЛИЦЫ.</b> <br />
                        2. Петергофскій Проспектъ. 3. Ново-Измайловскій
                        Проспектъ. 4. Троицкій Проспектъ. 5. Царско-Сельскій
                        Проспектъ. 6. 1-я рота. 7. 2-я » 8. 3-я » 9.
                        Вознесенскій Проспектъ. 10. 4-я рота. 11.
                        ЕкатерингоФскій Проспектъ. 12. 5-я рота. 13. 6-я » 14.
                        7-я » 15. 8-я » 16. 9-я » 17. 10-я » 18. 11-я » 19. 12-я
                        » <br />
                        <span style={{ fontStyle: "italic" }}>
                          ДВОРЦЫ.
                        </span>{" "}
                        <br />
                        20. ЕкатерингоФскій. ЦЕРКВИ. 21. Св. Троицы. 22. Св.
                        Великомученицы Екатерины. 23. Св. Митрофанія.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        24. Павловскій Кадетскій Корпусъ. 25. Школа Гражданскихъ
                        Инженеровъ. 26. Школа Гвардейскихъ Подпрапорщиковъ. 21.
                        Ассигнаціонный банкъ. 28. Павловскій Институтъ. 29. Домъ
                        для пріема родильницъ. 30. Пороховой погребъ. 31. Домъ
                        продажнаго пригоннаго скота. <br />
                        <span style={{ fontStyle: "italic" }}>КАЗАРМЫ.</span>
                        <br /> 32. Л. Г. Измайловскаго полка. 33. Морскія.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          ГОШПИТАЛИ И БОГАДѢЛЬНИ
                        </span>{" "}
                        <br />
                        34. Л. Г. Измайловскаго полка. 35. Градская Калинковская
                        больница. 36. Богадельня Воспитательнаго Дома. 37. Домъ
                        принадлежащій Калинковской боль-ницъ. <br />
                        <span style={{ fontStyle: "italic" }}>
                          МАГАЗЕЙНЫ И ДРОВЯНЫЕ ДВОРЫ.
                        </span>{" "}
                        <br />
                        38. Измайловскіе провіантскіе магазейны. 39. Сельдяный
                        Буянъ. 40. Дровяный дворъ морскихъ казармъ. <br />
                        <span style={{ fontStyle: "italic" }}>ЗАСТАВЫ.</span>
                        <br /> 41 Нарвская. <br />
                        <span style={{ fontStyle: "italic" }}>КЛАДБИЩЕ.</span>
                        <br /> 42 Холерное.
                        <br />
                        <b>МОСКОВСКАЯ ЧАСТЬ. ПЛОЩАДИ.</b> <br /> 1. Семеновская.
                        УЛИЦЫ. 2. Загородный Проспектъ 3. Литейный Проспектъ. 4.
                        Лиговскій Проспектъ. 5. Царско-Сельскій Проспектъ. 6.
                        Средній Проспектъ. 7. Невскій Проспектъ. 8.
                        Адмиралтейская или Гороховская. 9. Малый Проспектъ. 10.
                        Троицкая. 11. Стремянная. 12. Большая Офицерская. 13.
                        Разъѣзжая. 14. Кабинетская. 15. Грязная. 16. Боровая.
                        17. Гошпитальная. 18. 1-я линія. 19. 2-я » 20. 3-я » 21.
                        4-я » 22. 5-я » <br />
                        <span style={{ fontStyle: "italic" }}>
                          ПРИНАДЛЕЖНОСТИ КЪ ДВОРЦОВЫМЪ ЗДАНІЯМЪ.
                        </span>
                        <br />
                        23. Запасный дворъ собственнаго Е. И. В. Дворца. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ЦЕРКВИ И ЦЕРКОВНЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        24. Владимирскія Божія Матери. 25. Единовѣрческая Св.
                        Николая. 26. Старая деревянная церковь Введенія во храмъ
                        Пресвятыя Богородицы. 27. Новая каменная церковь
                        Введенія во храмъ Пресвятыя Богородицы. 28. Троицкое
                        подворье. 29. Подворье Святѣйшаго Сѵнода 30. Часовня
                        Ярославскаго подворья. 31. Часовня Коневскаго монастыря.
                        32. Коммисія Духовныхъ училищь. 33. Домъ принадлежащій
                        Владимирской цер¬кви.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        34. Технологическій Институтъ. 35. 1-я С. Петербургская
                        Гимназія. 36. Коммерческое училище. 37. Владимирское
                        приходское училище. 38. Палата Государственныхъ
                        Имуществъ. 39. Домъ принадлежащій Департаменту По¬датей
                        и сборовъ. 40. Домъ Донскаго Войска. 41. Домъ Цѣховаго
                        Общества. 42. Мѣщанское Собраніе. 43. Частный рынокъ.
                        44. Заведеніе Павловской Желѣзной дороги. <br />
                        <span style={{ fontStyle: "italic" }}>КАЗАРМЫ.</span>
                        <br /> 45. Л. Г. Московскаго полка. 46. » » Семеновскаго
                        полка. 47. » » Егерьскаго полка. 48. Фуражный дворъ Л.
                        Г. Семеновскаго полка. 49. Сараи Л. Г. Фурштатскаго
                        баталіона. 50. Конюшни Л. Г. Фурштатскаго баталіона.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>ГОШПИТАЛИ.</span>
                        <br /> 51. Л. Г. Семеновскаго полка. 52. Обуховская
                        больница. ДРОВЯНЫЕ ДВОРЫ. 53. Л. Г. Семеновскаго полка.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>ЗАСТАВЫ.</span>
                        <br /> 51. Московская.
                        <br />
                        <b>КАРЕТНАЯ ЧАСТЬ. ПЛОЩАДИ.</b> <br /> 1.
                        Александровскій плацъ-парадъ. <br />
                        <span style={{ fontStyle: "italic" }}>УЛИЦЫ.</span>
                        <br /> 2. Гончарная. 3. Воздвиженская. 4. Лиговскій
                        Проспектъ. 5. Царско-сельскій Проспектъ 6. Моховая
                        Каретная. 7. Невскій Проспектъ. 8. Песочная. ЦЕРКВИ И
                        ЦЕРКОВНЫЯ ЗДАНІЯ. 9 Соборъ Св. Троицы. 10. Домъ
                        Митрополита. 11. Духовная Академія. 12. Духовная
                        Семинарія. 13. Духовная Консисторія. 14. Церковь Іоанна
                        Крестителя 15. Церковь Возкресенія Христова. 16. Церковь
                        Спаса Нерукотвореннаго образа. 17. Церковь БлаговЪщенія
                        Пресвятыя Богородицы. 18. Домы принадлежащіе
                        Александро-Невской Лавръ.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        19. Казенный Стеклянный заводъ. 20. Вѣдомства
                        Императорскаго Человъколюб. Общ. домъпризрънія
                        малолътныхъ дътей. 21. Михайловская школа женскаго
                        патріотическаго Общества. 22. Приходское училище. 23.
                        Желъзные ряды. 24. Газометръ. <br />
                        <span style={{ fontStyle: "italic" }}>КАЗАРМЫ.</span>
                        <br /> 25. Лейбъ-Казаковъ. 26. Конюшни Лейбъ-Казаковъ.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>БОГАДЕЛЬНИ.</span>
                        <br />
                        27. Волковская Богадѣльня для престарѣлыхъ гражданъ.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          МАГАЗЕЙНЫ.
                        </span>{" "}
                        <br />
                        28. Рожковскіе сѣнные. ЗАСТАВЫ. 29. Шлиссельбургская.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КЛАДБИЩИ.
                        </span>{" "}
                        <br />
                        30. Волковское. 31. Старообрядческое. 32. Нѣмецкое. 33.
                        Александро-Невской Лавры.
                        <br />
                        <b>РОЖДЕСТВЕНСКАЯ ЧАСТЬ. ПЛОЩАДИ.</b> <br /> 1.
                        Преображенская. 2. Торговая. 3. Конная. <br />
                        <span style={{ fontStyle: "italic" }}>УЛИЦЫ.</span>
                        <br /> 4. Невская набережная. 5. Воскресенскій
                        Проспектъ. 6. Офицерская. 7. Невскій Проспектъ. 8.
                        Мало-Охтенскій Проспектъ. 9. Дехтярная. 10. Средняя или
                        Слоновая. 11. Садовая. 12. Кирошная. 13. Таврическая.
                        14. Манежная. " 15. Большая болотная. 16. Преображенская
                        Гошпитальная. 17. Конно-Гвардейская. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ДВОРЦЫ. И ПРИНАДЛЕЖНОСТИ КЪ ОНЫМЪ.
                        </span>{" "}
                        <br />
                        18. Таврическій. 19. Конюшенный Фуражный дворъ.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          ЦЕРКВИ И ЦЕРКОВНЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        20. Соборъ учебныхъ заведеній (Смольный монастырь.) 21.
                        Церковь Рождества Христова. 22. Домъ духовенства
                        Смольнаго монастыря. 23. Домъ церкви Рождества. 24. Домы
                        принадлежащіе Александро-Невской Лавры. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        25. Институтъ для воспитанія благородныхъ дѣвицъ. 26.
                        Институтъ для воспитанія мѣщанскихъ дѣвицъ. 27.
                        Маріинское Сиротское отдѣленіе. 28. Благородный вдовій
                        домъ. 29. Маріинскій институтъ. 30. Фейерверкерская
                        школа Гвардейскаго корпуса. 31. Канцелярія С.
                        Петербургскаго Внутренняго Гарнизоннаго Баталіона. 32.
                        Рожественское приходское училище. 33. Александровской
                        рынокъ. 34. Кожевенный рядъ. 35. Мытный дворъ. <br />
                        <span style={{ fontStyle: "italic" }}>КАЗАРМЫ.</span>
                        <br /> 36. Бывшаго учебнаго Карабинернаго полка. 37.
                        Ветеринарной Артиллерійской школы. 38. Фуражный дворъ Л.
                        Г. Преображенскаго полка. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ГОШПИТАЛИ И БОГАДѢЛЬНИ.
                        </span>{" "}
                        <br />
                        39. С. Петербургская Военная Гошпиталь. 40. С.
                        Петербургская Градсская Богадѣльня. <br />
                        <b>ЛИТЕЙНАЯ ЧАСТЬ. ПЛОЩАДИ.</b> <br /> 1.
                        Артиллерійская. <br />
                        <span style={{ fontStyle: "italic" }}>УЛИЦЫ.</span>
                        <br /> 2. Воскресенская. 3. Литейный Проспектъ. 4.
                        Захарьевская. 5. Воскресенскій Проспектъ. 6.
                        Сергіевская. 7. Невскій Проспектъ. 8. Фурштатская. 9.
                        Пантелеймонская. 10. Моховая. 11. Знаменская. 12.
                        Кирошная. 13. Таврическая. 14. Гошпитальная. 15.
                        Семеновская. 16. Преображенская Гошпитальная. 17.
                        Бассейная. 18. Италіянская. 19. Средній Проспектъ.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          ПРИНАДЛЕЖНОСТИ КЪ ДВОРЦОВЫМЪ ЗДАНІЯМЪ.
                        </span>{" "}
                        <br />
                        20. ГоФЪ-Интендантская контора. 21. ГоФъ-Интендантскіе
                        магазейны. 22. Заведеніе придворнаго Экипажа. 23.
                        Шпалерная мануфактура. 24. Боурской домъ. 25. Придворная
                        прачешная. 26. Домъ придворныхъ служителей. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ЦЕРКВИ И ЦЕРКОВНЫЯ ЗДАНІЯ
                        </span>{" "}
                        <br />
                        27. Соборъ Спаса Преображенія Господня. 28. Церковь Св.
                        Пантелеймона. 29. Церковь Св. Снміона и Анны. 30. Церк.
                        Знаменія Пресвятыя Богородицы. 31. Церковь Всѣхъ
                        Скорбящихъ Богородицы. 32. Церковь Козьмы и Демьяна. 33.
                        Церк.Св.СергіяРадонежскагочудотворца. 34. Лютеранская
                        Церковь Св. Анны. 35. Домъ Преображенскаго Собора.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        36. Арсенальный дѣловой дворъ. 37. Литейный .дворъ. 38.
                        Старый Арсеналъ. 39. Новый Арсеналъ. 40. Артиллерійская
                        Техническая школа. 41. Артиллерійскій Департаментъ. 42.
                        Домъ Артиллерійскаго Вѣдомства. 43. Капитулъ Россійскихъ
                        Орденовъ. 44. Главный Штабъ Военныхъ Поселеній. 45.
                        Архивъ Департамента Военныхъ Поселеній. 46. Домъ
                        Вѣдомства ИМПЕРАТОРСКАГО Человѣколюбиваго Общества. 47.
                        Штабъ Корпуса Жандармовъ. 48. Домъ Главноуправляющаго
                        надъ Почто¬вымъ Департаментомъ. 49. Коммиссія
                        Составленія Законовъ. 50. Училище Правовѣденія. 51.
                        Екатерининскій Институтъ. 52. 3-я С. Петербургская
                        Гимназія. 53. Домъ Артиллерійскаго Департамента. 54.
                        Пустой рынокъ. <br />
                        <span style={{ fontStyle: "italic" }}>КАЗАРМЫ.</span>
                        <br /> 55. Л. Г. Преображенскаго Полка. 56. » »
                        Сапернаго Баталіона. 57. » » Кавалергадскаго Полка. 58.
                        С. Петербургскаго Жандармскаго Диви¬зіона. 59. Л. Г. 1-й
                        Артиллерійской Бригады. 60. Домъ 1-й Артиллерійской
                        Бригады. 61. Артиллерійскія конюшни. 62. Строеніе
                        бывшаго Артиллерійскаго Гошпиталя (занимаемое
                        мастеровыми Арсенальнаго Вѣдомства.) <br />
                        <span style={{ fontStyle: "italic" }}>
                          ГОШПИТАЛИ И БОГАДЕЛЬНИ.
                        </span>{" "}
                        <br />
                        63. Гошпиталь Л. Г. Преображенскаго Полка. 64.
                        Маріинская больница для бѣдныхъ. 65. Глазная лѣчебница.{" "}
                        <br />
                        <span style={{ fontStyle: "italic" }}>МАГАЗЕЙНЫ.</span>
                        <br /> 66. Воскресенскіе провіантскіе магазейны. 67.
                        Соляной Городокъ. 67. Придворный запасный дровяной
                        дворъ.
                        <br />
                        <b>ВАСИЛЬЕВСКАЯ ЧАСТЬ. ПЛОЩАДИ.</b> <br /> 1. Румянцева.
                        2. Смоленское поле. <br />
                        <span style={{ fontStyle: "italic" }}>УЛИЦЫ.</span>
                        <br /> 3. Большой Проспектъ. 4. Средній Проспектъ. 5.
                        Малый Проспектъ. 6. Кадетская и 1-я линія. 7. 2-я и 3-я
                        линія. 8. 4-я и 5-я » 9. 6-я и 7-я » 10. 8-я и 9-я » 11.
                        10-я и 11-я » 12. 12-я и 13-я ЛИНІЯ. 13. 14-я и 15-я »
                        14. 16-я и 17-я » 15. 18-я и 19-я » 16. 20-я и 21-я »
                        17. 22-я и 23-я » 18. 24-Я ЛИНІЯ. 19. 25-я » 20. Косая.
                        21. Кожевенная. <br />
                        <span style={{ fontStyle: "italic" }}>МОНУМЕНТЫ.</span>
                        <br />
                        22. Румянцева побѣдамъ. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ЦЕРКВИ И ЦЕРКОВНЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        23. Соборъ Св. Андрея Первозваннаго. 24. Церковь Трехъ
                        Святителей. 25. ЦерковьСв. Великомученицы Екатерины. 26.
                        Церк. Благовѣщенія Пресв. Богородицы. 27. Церковь
                        Смоленскія Богородицы. 28. ЦерковьСв. Архистратига
                        Михаила. 29. Церк. Св. Троицы (въ Галерной Гавани). 30.
                        Псковское Подворье. 31. Ярославское Подворье. 32. Домъ
                        церкви Благовѣщенія. 33. Домъ Александро-Невской Лавры.
                        34. Лютеранская церковь Св. Екатерины. 35. Армянская
                        Церк. Воскресенія Христова. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        36. Биржа. 37. С. Петербургская Таможня. 38. С.
                        Петербургскій Университетъ. 39. Педагогическій
                        Институтъ. 40. Кунстъ-Камера. 41. Академія Наукъ. 42.
                        1-й Кадетскій Корпусъ. 43. Академія Художествъ. 44.
                        Ларинская Гимназія. 45. Приходское Андреевское училище.
                        46. Институтъ Дѣвицъ Патріотическаго Общества. 47. Домъ
                        Трудолюбія. 48. Морской Кадетскій Корпусъ. 49. Главная
                        Морская Аптека. 50. Горный Корпусъ. 51. Россійская
                        Академія. 52. Домъ воспитанія бѣдныхъ дѣвицъ. 53.
                        Благовѣщенское приходское училище. 54. Старый гостиный
                        дворъ. 55. Новый гостиный дворъ. 56. Андреевской рынокъ.
                        57. Домъ 1-го Кадетскаго Корпуса. 58. Домъ Академіи
                        Наукъ. 59. Домъ Казенной Палаты. 60. Домъ Призрѣнія
                        Бѣдныхъ. 61. Домъ Морскаго Кадетскаго Корпуса. 62. Домъ
                        Департамента Внѣшней Торговли. 63. Портовая Контора. 64.
                        Брантспойтовая въ Галерной гавани. 65. ІелеграФъ. 66.
                        Кроншпицъ. <br />
                        <span style={{ fontStyle: "italic" }}>КАЗАРМЫ.</span>
                        <br /> 67. Л. Г. Финляндскаго Полка. 68. Морскихъ
                        служителей. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ГОШПИТАЛЯ И БОГАДѢЛЬНИ.
                        </span>{" "}
                        <br />
                        69. Гошпиталь Л. Г. Финляндскаго Полка. 70. Морской
                        лазаретъ. 71. Больница Св. Маріи Магдалины. 71.
                        Богадѣльня. <br />
                        <span style={{ fontStyle: "italic" }}>МАГАЗЕЙНЫ.</span>
                        <br /> 73. Винный Городокъ. 74. Масленый.Буянъ. <br />
                        <span style={{ fontStyle: "italic" }}>ЗАСТАВЫ.</span>
                        <br /> 75. Костыльская. <br />
                        <span style={{ fontStyle: "italic" }}>КЛАДВИЩИ.</span>
                        <br /> 76. Смоленское. 77. Холерное. 78. Нѣмецкое. 79.
                        Армянское.
                        <br />
                        <b>ПЕТЕРБУРГСКАЯ ЧАСТЬ. ПЛОЩАДИ.</b> <br /> 1.
                        Эспланада. УЛИЦЫ. 2. Каменно-Островскій Проспектъ. 3.
                        Большой Проспектъ. 4. Аптекарскій Проспектъ. 5. Малый
                        Проспектъ. 6. Большая Дворянская. 7. Большая Монетная.
                        8. Набережная Невки. 9. Большая Пушкарская. 10.
                        Гулярная. 11. Большая Никольская. 12. Средняя
                        Колтовская. 13. Спасская. 14. Андрея Петрова. 15.
                        Широкая. 16. Большая Зеленина ДВОРЦЫ. 17. Домикъ ПЕТРА
                        I. 18. Елагинскій. 19. Петровскій. 20.
                        Каменно-Островскій. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ЦЕРКВИ И ЦЕРКОВНЫЯ ЗДАНІЯ
                        </span>{" "}
                        <br /> 21. Соборъ Св. Петра и Павла. 22. Соборъ Св.
                        Троицы. 23. Церковь Воздвиженія креста Господня. 24.
                        Церковь Покрова Пресвят. Богородицы. 25. Церковь
                        Введенія во храмъ Пресвят. Богородицы. 26. Соборъ
                        Равноапостольнаго Князя Владимира. 27. Церковь Спаса
                        Преображенія Господня. 28. Церковь Св. Іоанна
                        Крестителя. 29. Домъ Петропавловскаго Собора. 30. Домъ
                        Троицкаго Собора. 31. Домъ Воздвиженской Церкви. 32.
                        Строеніе Католической Церки.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ
                        </span>
                        <br />
                        33. Главное Казначейство. 34. Монетный Дворъ. 35. Домъ
                        Коменданта крѣпости. 36. Инженерный домъ. 37-
                        Артиллерійскій цейхгаузъ. 38. 2-й Кадетскій Корпусъ. 39.
                        Экзерцисъ-Гаузъ. 40. Дворянскій Полкъ. 41. Приходское
                        Веденское училище. 42. Домъ Артиллерійскаго Гарнизона.
                        43. Александрынскій Сиротскій домъ. 44. Домъ
                        Императорскаго ботаническаго Сада. 45. Оранжереи и
                        Ботаническій садъ. 46. Главный Магазейнъ Аптекарскихъ
                        матеріаловъ. 47. Строеніе для служителей 2-го Кадетскаго
                        корпуса. 48. Лѣтній театръ. 49. Сытный Рынокъ. 50. Домъ
                        Монетнаго Двора. 51. Домъ Инженернаго вѣдомства. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗАРМЫ.
                        </span>{" "}
                        <br />
                        52. Петровскія. 53. Морскихъ Инвалидовъ. <br />
                        <span style={{ fontStyle: "italic" }}>ГОCПИТАЛИ.</span>
                        <br /> 54. Дворянскаго Полка. 55. Петропавловская
                        Больница. <br />
                        <span style={{ fontStyle: "italic" }}>
                          МАГАЗЕЙНЫ и ДРОВЯНЫЯ ДВОРЫ.
                        </span>
                        <br />
                        56. Мытненскіе провіантскіе. 57. Запасные провіантскіе.
                        58. Пеньковый Буянъ. 59. Гагаринской пеньковый Буянъ.
                        60. Дровяной дворъ 2-го Кадетскаго корпу са. КЛАДБИЩИ.
                        61. Временное.
                        <br />
                        <b>ВЫБОРГСКАЯ ЧАСТЬ. УЛИЦЫ.</b> <br /> 1. Большой
                        Самсоньевскій Проспектъ. 2. Воскресенская. 3. Морская.
                        4. Бочарная. <br />{" "}
                        <span style={{ fontStyle: "italic" }}>
                          ЦЕРКВИ И ЦЕРКОВНЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        5. Церковь Св. Самсонія Страннопріимца. 6. Церковь
                        Происхожденія чесныхъ древъ Всемилостиваго Спаса. 7.
                        Церковь Св. Владимира. 8. Домъ церкви Самсонія. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ И ОБЩЕСТВЕННЫЯ ЗДАНІЯ.
                        </span>{" "}
                        <br />
                        9. Артиллерійское Училище. 10. Медико-Хирургическая
                        Академія. 11. Ветеренарное Училище. 12. Самсоньевское
                        приходское Училище. 13. Артиллерійская Лабороторія. 14.
                        Заведеніе Искуственныхъ Минераль¬ныхъ водъ. 15. Лѣсной
                        Институтъ.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗАРМЫ.
                        </span>{" "}
                        <br />
                        16. Л. Г. Литовскаго Полка. <br />
                        <span style={{ fontStyle: "italic" }}>
                          ГОCПИТАЛИ.
                        </span>{" "}
                        <br />
                        17. Военно-Сухопутная. 18. Морская. <br />
                        <span style={{ fontStyle: "italic" }}>
                          МАГАЗЕЙНЫ И ДРОВЯНЫЕ ДВОРЫ.
                        </span>{" "}
                        <br />
                        19. Гошпитальный провіантскій магазейнъ. 20. « «
                        дровяной дворъ. 21. Дровяной дворъ Л. Г. Литовскаго
                        Полка. 22. Артиллерійскія ЛѢСНЫЯ Магазейны. 23. Винный
                        Городокъ.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          ЗАСТАВЫ.
                        </span>{" "}
                        <br />
                        24. Выборгская. <br />
                        <span style={{ fontStyle: "italic" }}>
                          КЛАДБИЩЕ.
                        </span>{" "}
                        <br />
                        25. Самсоньевское.
                        <br />
                        <b>ОХТЕНСКАЯ ЧАСТЬ. УЛИЦЫ.</b> <br />
                        1. Большой Охтенскій Проспектъ. 2. Малый Охтенскій
                        Проспектъ.
                        <br />
                        <span style={{ fontStyle: "italic" }}>ЦЕРКВИ.</span>
                        <br /> 3. Церковь Св. Троицы. 4. Церковь Св. Георгія. 5.
                        Церковь Св. Маріи Магдалины.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КАЗЕННЫЯ ЗДАНІЯ.
                        </span>
                        <br />
                        6. Корабельная верфь.
                        <br />
                        <span style={{ fontStyle: "italic" }}>
                          КЛАДВИЩИ.
                        </span>{" "}
                        <br />
                        7. Большое Охтенское. 8 Малое Охтенское. 9.
                        Старообрядческое.
                      </p>
                    </div> */}
                  </div>
                )}
                {id === "Kutuzov" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 30,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[0].title}
                          </div>
                        </div>
                        <div>{personDescription[0].content}</div>
                      </div>
                      ))
                    </div>
                  </div>
                )}
                {id === "Arakcheev" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 35,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[1].title}
                          </div>
                        </div>
                        <div>{personDescription[1].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Melissino" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 35,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[2].title}
                          </div>
                        </div>
                        <div>{personDescription[2].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Konovnicin" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 35,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[3].title}
                          </div>
                        </div>
                        <div>{personDescription[3].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Golenischev" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[4].title}
                          </div>
                        </div>
                        <div>{personDescription[4].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Bruce" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[5].title}
                          </div>
                        </div>
                        <div>{personDescription[5].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Minikh" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[6].title}
                          </div>
                        </div>
                        <div>{personDescription[6].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Shuvalov" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[7].title}
                          </div>
                        </div>
                        <div>{personDescription[7].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Vilboa" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[8].title}
                          </div>
                        </div>
                        <div>{personDescription[8].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Orlov" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[9].title}
                          </div>
                        </div>
                        <div>{personDescription[9].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Meller" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[10].title}
                          </div>
                        </div>
                        <div>{personDescription[10].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Potemkin" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[11].title}
                          </div>
                        </div>
                        <div>{personDescription[11].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "MikhailPavlovich" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 32,
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[12].title}
                          </div>
                        </div>
                        <div>{personDescription[12].content}</div>
                      </div>
                    </div>
                  </div>
                )}
                {id === "Gessen" && (
                  <div
                    className={styles.modal}
                    style={{
                      width: sizeModal,
                      height: heightModal,
                      alignItems: positionImg.align,
                      justifyContent: positionImg.justify,
                    }}
                  >
                    <div className={styles.imageArray}>
                      {selected.map((imageData) => (
                        <img
                          className={`${styles.imgModal} ${
                            imageData ? styles.imgModalActive : ""
                          }`}
                          src={imageData.image}
                          alt="x"
                          style={{
                            width: width,
                            marginLeft: "-20px",
                          }}
                        />
                      ))}
                    </div>
                    <div className={styles.personDescription}>
                      <div>
                        <div
                          style={{
                            display: "flex",
                            justifyContent: "center",
                          }}
                        >
                          <div
                            style={{
                              color: "#efc074",
                              fontSize: 34,
                              padding: "10px",
                              textAlign: "center",
                              fontWeight: "bold",
                            }}
                          >
                            {personDescription[13].title}
                          </div>
                        </div>
                        <div>{personDescription[13].content}</div>
                      </div>
                    </div>
                  </div>
                )}
              </Modal>
            )}
          </div>

          <div className={styles.historyPetr}>
            <div className={styles.Decree}>
              <span style={{ paddingLeft: "10px" }}>
                В <b>1701 году</b>
              </span>{" "}
              по указу Петра I в Москве организована Артиллерийская школа,
              которая состояла из трёх частей - школа «верхняя» - инженерная и
              две школы «нижних» - «цифирная» и «словесная». <br />
              <span style={{ paddingLeft: "10px" }}>Главный надзор</span> за
              Артиллерийской школой принадлежал Якову Вилимовичу Брюсу.
              <br />{" "}
              <span style={{ color: "#eac949", paddingInline: "10px" }}>
                <b>16 января 1712 года</b>
              </span>{" "}
              «верхняя» школа выделена из Артиллерийской, и переведена на новое
              место - к Сухаревой Башне в Немецкой слободе. Школа делилась на
              три класса: класс арифметики, класс геометрии и тригонометрии,
              класс фортификации. Учителями в инженерную школу были назначены
              пленный «свейский майор» и инженер Рейтер и полковник инженер
              Широк (Шток).
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Брюс.png",
                    },
                  ],
                  450,
                  -100,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Bruce"
                )
              }
              height={150}
              width={126}
              className={styles.imgBruce}
              src="/Брюс.png"
              alt="Bruce"
            />
            <img
              className={styles.imgGun}
              src="/пуш.png"
              alt="Пушечно-линейный двор"
            />
            <img
              className={styles.imgTown}
              src="/КартаМСК.png"
              alt="Карта МСК"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Указ1719.jpg",
                    },
                  ],
                  600,
                  -250,
                  700,
                  1000,
                  { align: "flex-start", justify: "center" },
                  "main"
                )
              }
              className={styles.imgIng}
              src="/Указ1719.jpg"
              alt="Указ об учреждении инженерной роты"
            />
            <div className={styles.Ing}>
              <b style={{ textAlign: "center", paddingLeft: "15px" }}>
                Указ об учреждении инженерной роты{" "}
              </b>{" "}
              <br />
              <p style={{ textAlign: "justify" }}>
                <b style={{ paddingLeft: "10px" }}>7 марта 1719 года</b> в
                Санкт-Петербурге учреждена Инженерная рота. Именной указ,
                объявленный из Военной коллегии, гласил: «Великий Государь
                указал: учинить при Санкт-Петербурге Инженерную роту и быть ей
                под владением Полковника Инженера Кулона, а в тое роту взять с
                Москвы Инженерной школы учеников всех, сколько их в той школе
                ныне обретается и Инженера, который при той школе определен для
                учения школьников, с надлежащими их инструменты и со всем, что
                есть».
              </p>
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Minikh.jpg",
                    },
                  ],
                  470,
                  -150,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Minikh"
                )
              }
              className={styles.imgMinih}
              src="/Миних.png"
              alt="Миних"
            />
            <img
              className={styles.imgSuhareva}
              src="/Сухарева.png"
              alt="Suhareva"
            />
          </div>
        </div>
        <div className={styles.imp2}>
          <div className={styles.description}>
            <img
              className={styles.descImage}
              src="/СенатУказ.png"
              alt="Description about Ekaterina I"
            />
          </div>
          <div className={styles.historyEkaterinaI}>
            <img
              onClick={() => {
                handleItemClick(
                  [
                    {
                      id: 1,
                      image: "/SPb_1756.jpg",
                    },

                    {
                      id: 2,
                      image: "/SPb_1777.jpg",
                    },
                    {
                      id: 3,
                      image: "/SPb_1840.jpg",
                    },

                    {
                      id: 4,
                      image: "/spb_1868.jpg",
                    },
                    {
                      id: 5,
                      image: "/Карта.png",
                    },
                  ],
                  800,
                  300,
                  1190,
                  1100
                );
              }}
              className={styles.imgMap}
              src="/Карта.png"
              alt="Карта"
            />

            <div className={styles.Text}>
              <b style={{ paddingLeft: "10px" }}>7 марта 1719 года</b> в
              Санкт-Петербурге учреждена инженерная рота. <br />
              <b style={{ paddingLeft: "10px" }}>В апреле 1719 года</b> ученики
              Московской инженерной школы переведены в Санкт-Петербург. Во главе
              Петербургской школы поставлен инженер-полковник Де-Кулон
              (De-Colong). <br />
              <b style={{ paddingLeft: "10px" }}>В июне 1728 года</b>
              именным указом Екатерины I Инженерная часть выделена из ведения
              Канцелярии Главной Артиллерии, и подчинена особой Инженерной
              конторе под руководством графа Фон-Миниха. <br />
              <b style={{ paddingLeft: "10px" }}>В 1733 году</b> Инженерная
              школа переведена в построенный для неё казеный деревянный дом на
              Петербургской стороне, на берегу реки Петровка (Ждановка).
            </div>
            <div className={styles.Text1}>
              <b style={{ paddingLeft: "10px" }}>В 1731 году</b> на Литейном
              дворе в Санкт-Петербурге граф Миних основал Артиллерийскую школу.
              <br /> <span style={{ paddingLeft: "10px" }}>
                Её основной
              </span>{" "}
              контингент составили незнатные дворяне и офицерские дети. <br />
              <span style={{ paddingLeft: "10px" }}>Директором школы</span>{" "}
              назначен капитан Гинтер. <br />{" "}
              <span style={{ paddingLeft: "10px" }}>
                Первоночально обучалось
              </span>{" "}
              60 учеников, вскоре их численость была доведена до 90.
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Репнин.png",
                    },
                  ],
                  500,
                  400,
                  1200,
                  900,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgRepnin}
              src="/Репнин.png"
              alt="Repnin"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Lomonosov1.jpg",
                    },
                  ],
                  500,
                  400,
                  1200,
                  900,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgLomonosov}
              src="/Ломоносов1.png"
              alt="Lomonosov"
            />
            <div className={styles.textLomonosov}>
              <span style={{ paddingLeft: "10px" }}>
                Михаил  Васильевич  Ломоносов
              </span>{" "}
              оказал существенное влияние на Петра Ивановича Шувалова в ходе
              реформирования Инженерной школы , при подготовке плана учреждения
              Кадетского корпуса. М.В. Ломоносов читал лекции ученикам
              Артиллерийской школы по физике и химии .
            </div>

            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Vilgelm.jpeg",
                    },
                  ],
                  500,
                  650,
                  1200,
                  800,
                  { align: "center", justify: "flex-start" },
                  "Gessen"
                )
              }
              className={styles.imgVilgelm}
              src="/Vilgelm.png"
              alt="Vilgelm"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Матвеевич.jpeg",
                    },
                  ],
                  500,
                  650,
                  1200,
                  800,
                  { align: "centerf", justify: "flex-start" },
                  "main"
                )
              }
              className={styles.imgMatveevich}
              src="/Гол-Кут.png"
              alt="Матвеевич"
            />
            <div className={styles.textMatveevich}>
              <span style={{ paddingLeft: "10px" }}>Светлейший князь</span>{" "}
              Илларион Матвеевич Голенищев-Кутузов. Генерал-поручик и сенатор.{" "}
              <span style={{ paddingLeft: "10px" }}>В 1737 году</span> Илларион
              Матвеевич блестяще окончил Инженерную школу.{" "}
              <span style={{ paddingLeft: "10px" }}>Илларион</span> Матвеевич
              после Абрама Петровича Ганнибала стал главным военным инженером
              России.
            </div>
            <img className={styles.imgKanal} src="/Канал.png" alt="Канал" />
          </div>
        </div>
        <div className={styles.imp3}>
          <div className={styles.description}>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Shuvalov.jpg",
                    },
                  ],
                  450,
                  600,
                  1200,
                  900,
                  { align: "flex-end", justify: "flex-start" },
                  "Shuvalov"
                )
              }
              className={styles.descImage}
              src="/Шувалов.png"
              alt="desc"
            />
          </div>
          <div className={styles.historyElizabeth}>
            <img
              className={styles.imgUchenik}
              src="/Uchenik.png"
              alt="Uchenik"
            />
            <div className={styles.textSuvorov}>
              <span style={{ paddingLeft: "10px" }}>Весной 1759 года</span> в
              Соединенную Артиллерийскую и Инженерную школу в возрасте 14 лет
              был принят Михаил Илларионович Кутузов.{" "}
              <span style={{ paddingLeft: "10px" }}>Будучи учеником </span>
              выпускного класса, решением графа П.И. Шувалова от 10 декабря 1759
              года, Михаил был привлечен к проведению занятий по арифметике и
              геометрии в Соединенной солдатской школе. Программу обучения
              способный юноша завершил к началу 1761 года.{" "}
              <span style={{ paddingLeft: "10px" }}>В первое офицерское</span>
              звание инженер-прапорщика Михаил был произведен 1 января 1761
              года. До марта 1762 года он служил в Инженерном корпусе, затем
              флигель-адъютантом Петербургского и Ревельского
              генерал-губернатора.{" "}
              <span style={{ paddingLeft: "10px" }}>21 августа 1762 года</span>,
              в возрасте17 лет, был произведен в капитаны и направлен в Старую
              Ладогу командиром роты в Астраханский пехотный полк, в котором
              семь месяцев служил под началом А.В. Суворова.
            </div>
            <div className={styles.textShuv}>
              <span style={{ paddingLeft: "10px" }}>В 1756 году</span> главным
              начальником обеих школ стал граф П.И. Шувалов.{" "}
              <span style={{ paddingLeft: "10px" }}>27 апреля</span> 1758 граф
              Шувалов представил Государыне Елизавете Петровне доклад с
              обоснованием и планом объединения Артиллерийской и Инженерной школ
              в Артиллерийский и Инженерный кадетский корпус.{" "}
              <span style={{ paddingLeft: "10px" }}>22 августа 1758</span>
              года по его указу Канцелярией Главной Артиллерии и Фортификации,
              было произведено соединение обеих школ в одну.{" "}
              <span style={{ paddingLeft: "10px" }}>Соединённая школа</span>
              была принята генералом-фельдцейхмейстером графом Шуваловым под
              личную «особенную» дирекцию.{" "}
              <span style={{ paddingLeft: "10px" }}>
                Командование соединённой школой
              </span>{" "}
              было возложено на инженер-капитана М. И. Мордвинова.{" "}
              <span style={{ paddingLeft: "10px" }}>На момент</span>
              объединения, Инженерная школа (как и Артиллеийская) находилась в
              ведении Канцелярии Главной Артиллерии и Фортификации, и
              подчинялась инженер-генерал-майору Абраму Петровичу Ганнибалу.{" "}
              <span style={{ paddingLeft: "10px" }}>С 1760 года</span>{" "}
              Артиллерийская и Инженерная дворянская школа получила право
              выпускать учеников в офицерских чинах.{" "}
              <span style={{ paddingLeft: "10px" }}>В школе</span> была
              оставлена Арифметическая и других наук школа (для солдатских
              детей), с которой в 1759 году была соединенна школа для детей
              инженерных служителей. В итоге была образована Соединённая
              солдатская школа.
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/kutuzov(1).jpg",
                    },
                  ],
                  450,
                  950,
                  1200,
                  800,
                  {
                    align: "flex-end",
                    justify: "flex-start",
                  },
                  "Kutuzov"
                )
              }
              className={styles.imgKutuzov}
              src="/Кутузов.png"
              alt="Kutuzov"
            />

            <div className={styles.textSchool}>
              <span style={{ paddingLeft: "10px" }}>При</span> Соединённой
              Артиллерийской и Инженерной шляхетной школе была оставлена школа
              для солдатских сыновей, обучавшихся до этого в Артиллерийской
              школе. К ней в 1759 году присоединили переведенную из
              Петропавловской крепости школу «для детей инженерных служителей».
              Новое учебное заведение стало называться Соединенной солдатской
              школой. Позднее было приказано из всех гарнизонных артиллерийских
              школ присылать сюда учеников, окончивших арифметику, для
              дальнейшего обучения геометрии. Школа готовила унтер-офицеров для
              армии, художников, чертежников и мастеров различного профиля.
              Численность школы составляла 150 человек. С образованием
              Артиллерийского и инженерного шляхетного кадетского корпусабыла
              создана Школа художеств, куда перевели из Солдатской школы
              171 человека. В ней воспитанники, получая общее образование,
              обучались еще литейному, чеканному делу, работам по дереву и
              камню. В ходе установления нового штата корпуса в 1784 году Школа
              художеств опять была переименована в Солдатскую роту.
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/вильбоа1.png",
                    },
                  ],
                  450,
                  1500,
                  1200,
                  900,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgVilboa}
              src="/вильбоа1.png"
              alt="Vilboa"
            />
            <div className={styles.textVilboa}>
              <span style={{ paddingLeft: "10px" }}>25 октября 1762 года</span>{" "}
              Императрицей Екатериной II, по представлению
              генерал-фельдцейхмейстера А. Н. Вильбоа, был утверждён Устав
              Артиллерийского и Инженерного Шляхетного Кадетского корпуса, в
              основу которого был положен проект графа П.И. Шувалова. Директором
              корпуса был назначен подполковник Мордвинов М. И.{" "}
              <span style={{ paddingLeft: "10px" }}>В июне 1763 года</span>
              обе роты, составлявшие ранее Артиллерийскую и Инженерную школы
              были соединенны в одну в следующем составе:{" "}
              <span style={{ paddingLeft: "10px" }}>Сержант - 1,</span>
              каптенармус - 1, фурьер - 1, капрал - 8, бомбардир - 26, кадет -
              44. <span style={{ paddingLeft: "10px" }}>В 1764 году</span>
              директором корпуса был назначен подполковник Бегичев М. С.{" "}
              <span style={{ paddingLeft: "10px" }}>В 1765</span>
              году, возведённый в должность генерал-фельдцейхмейстера, граф Г.Г.
              Орлов вернул в корпус М. И. Мордвинова, который продолжил
              осуществление замыслов графа П. И. Шувалова.{" "}
              <span style={{ paddingLeft: "10px" }}>В 1783 году,</span> после
              смерти М. И. Мордвинова (1782 г.), в командование корпусом, по
              представлению князя Г. А. Потёмкина, вступил генерал-майор
              П. И. Мелиссино.
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/ФормаОдежды.png",
                    },
                  ],
                  450,
                  1500,
                  1200,
                  900,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgSmoking}
              src="/ФормаОдежды.png"
              alt="Smoking"
            />
          </div>
        </div>
        <div className={styles.imp4}>
          <div className={styles.description}>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Orlov.png",
                    },
                  ],
                  450,
                  1500,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Orlov"
                )
              }
              className={styles.descImage1}
              src="/Орлов.png"
              alt="Description Orlov"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Potemkin.png",
                    },
                  ],
                  450,
                  2500,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Potemkin"
                )
              }
              className={styles.descImage2}
              src="/Потемкин.png"
              alt="Description Orlov"
            />
          </div>
          <div className={styles.historyEkaterinaII}>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Melissino1.png",
                    },
                  ],
                  470,
                  1700,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Melissino"
                )
              }
              className={styles.imgMelissino}
              src="/Мелиссино.png"
              alt="Melissino"
            />
            <div className={styles.descMelissino} alt="Desc Melissino">
              <span style={{ paddingLeft: "10px" }}>Пётр </span>Иванович
              Мелиссино - первый русский генерал от артиллерии, с 1783 по 1797
              год директор Артиллерийского и Инженерного шляхетного (кадетского
              с 1794) корпуса. <br />{" "}
              <span style={{ paddingLeft: "10px" }}>Автор</span> проекта
              реформирования Корпуса (1784). <br />
              <span style={{ paddingLeft: "10px" }}>В период</span> его
              руководства по проекту Демерцова построено здание кадетских
              классов (1795-1796 гг.). <br />
              <span style={{ paddingLeft: "10px" }}>Фигурой,</span> ростом и
              осанкой Мелиссино настолько напоминал Петра I, что скульптор
              Фальконе просил его позировать для фигуры "Медного всадника".{" "}
              <br />
              <span style={{ paddingLeft: "10px" }}>После</span>
              смерти П.И. Мелиссино, корпусом командовали А.И. Корсаков, А.А.
              Клеймихель.
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Форма.png",
                    },
                  ],
                  480,
                  2200,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "main"
                )
              }
              className={styles.imgSmokingg}
              src="/Форма.png"
              alt="Forma"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Arakcheev1.png",
                    },
                  ],
                  480,
                  2200,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Arakcheev"
                )
              }
              className={styles.imgArakcheev}
              src="/Аракчеев.png"
              alt="Arakcheev"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Meller.png",
                    },
                  ],
                  480,
                  2200,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Meller"
                )
              }
              className={styles.imgMeller}
              src="/Meller.png"
              alt="Meller"
            />
            <div className={styles.descArakcheev} alt="Desc Arakcheev">
              <span style={{ paddingLeft: "10px" }}>Aракчеев</span> Алексей
              Андреевич - генерал от артиллерии, военный министр. В 1787 году
              закончил Артиллерийский и инженерный кадетский корпус в звании
              подпоручика и оставлен при корпусе, преподавал математику и
              артиллерию. <br />
              <span style={{ paddingLeft: "10px" }}>Председатель</span> комиссии
              по преобразованию артиллерии Русской армии с 1802 года. <br />
              <span style={{ paddingLeft: "10px" }}>Инспектор</span> всей
              артиллерии и командир лейб-гвардии артиллерийского батальона.
              Участник Аустерлицкого сражения (командир пехотной дивизии).{" "}
              <br />
              <span style={{ paddingLeft: "10px" }}>13</span>
              января 1808 года назначен военным министром Российской империи;{" "}
              <br />
              <span style={{ paddingLeft: "10px" }}>С</span> 1 января 1810
              председатель департамента военных дел в Государственном совете.{" "}
              <br />
              <span style={{ paddingLeft: "10px" }}>С</span> 14 июня 1812 -
              управляющий Канцелярией императора Александра I.
            </div>
            <img
              className={styles.imgMedalion}
              src="/Medalion.png"
              alt="Medalion"
            />
            <div className={styles.textMedalion}>
              <span style={{ paddingLeft: "10px" }}>Наибoлее</span>{" "}
              преуспевающие кадеты награждались серебряными, вызолоченными
              медалями, на одной стороне которой находился вензель императрицы
              Екатерины II, а на другой - надпись: «За прилежность и хорошее
              поведение».
              <br /> <span style={{ paddingLeft: "10px" }}>Медаль</span>{" "}
              носилась на позолоченной цепочке, в петлице. Количество кадетов,
              имевших медали, никогда не превышало 12. <br />
              <span style={{ paddingLeft: "10px" }}>Такой</span> медалью в
              августе 1786 года был награжден кадет Алексей Аракчеев.
            </div>
            <img className={styles.imgHorse} src="/Horse.png" alt="Horse" />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Cadets.png",
                    },
                  ],
                  600,
                  1650,
                  1000,
                  900,
                  { align: "flex-start", justify: "center" },
                  "main"
                )
              }
              className={styles.imgCadets}
              src="/Cadets.png"
              alt="Cadets"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Greece.png",
                    },
                  ],
                  800,
                  2000,
                  1000,
                  900,
                  { align: "flex-start", justify: "center" },
                  "main"
                )
              }
              className={styles.imgGreece}
              src="/Greece.png"
              alt="Greece"
            />
            <div className={styles.descCadets}>
              <span style={{ paddingLeft: "10px" }}>7 января</span> 1775 года
              организованна Греческая гимназия, которая в 1792 году
              преобразована в Корпус чужестранных единоверцев. <br />
              <span style={{ paddingLeft: "10px" }}>М.И. Мордвинову</span> было
              поручено «устроить помещение для греческих мальчиков на 200
              человек». 7 января 1775 года повелено было поместить эту школу
              рядом с Артиллерийским и инженерным шляхетным корпусом. Указ
              гласил: «...поручаем вам построить для них деревянный дом на
              пустом против Артиллерийского кадетского корпуса месте, на что и
              приказали отпустить вам из Кабинета двадцать тысяч рублей»
            </div>
            <img className={styles.imgZnamya} src="/Znamya.png" alt="Znamya" />
            <img
              className={styles.imgPlan}
              src="/Схема1.png"
              alt="General Plan"
            />
            <img
              className={styles.imgGeneralPlan2}
              src="/Схемa2.png"
              alt="GeneralPlan212312123234133123213"
            />
          </div>
        </div>
        <div className={styles.imp5}>
          <div className={styles.historyPavelI}>
            <img
              className={styles.descEk2}
              src="/descek2.png"
              alt="Desc Ekaterina 2"
            />
            <img className={styles.imgManeg} src="/maneg.png" alt="Maneg" />
            <img
              className={styles.imgPlanTown}
              src="/plantown.png"
              alt="Plan Town"
            />
          </div>
        </div>
        <div className={styles.imp6}>
          <div className={styles.description}>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/ВеликийКнязь.png",
                    },
                  ],
                  450,
                  3300,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "MikhailPavlovich"
                )
              }
              className={styles.imgDesc1}
              src="/МихаилПавлович.png"
              alt="МихаилПавлович"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/МихаилНиколаевич.png",
                    },
                  ],
                  550,
                  3900,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgDesc2}
              src="/Романов.png"
              alt="Golenischev"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/GolenischevK.jpg",
                    },
                  ],
                  450,
                  3900,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "Golenischev"
                )
              }
              className={styles.imgDesc3}
              src="/Голенищев-Кутузов.png"
              alt="Golenischev"
            />
          </div>
          <div className={styles.historyAlexanderI}>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Зубов.png",
                    },
                  ],
                  450,
                  3300,
                  1200,
                  750,
                  { align: "flex-end", justify: "flex-start" },
                  "Zubov"
                )
              }
              className={styles.imgZub}
              src="/Зубов.png"
              alt="Zubov"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/ФормаАлек1.png",
                    },
                  ],
                  450,
                  3300,
                  1200,
                  750,
                  { align: "flex-end", justify: "flex-start" },
                  "Zubov"
                )
              }
              className={styles.imgSmokingAlex1}
              src="/ФормаАлек1.png"
              alt="SmokingAlex1"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/КонстПавл.png",
                    },
                  ],
                  450,
                  3300,
                  1200,
                  750,
                  { align: "flex-end", justify: "flex-start" },
                  "Zubov"
                )
              }
              className={styles.imgKonst}
              src="/КонстПавл.png"
              alt="KOnstantin"
            />

            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Konovnicin1.jpg",
                    },
                  ],
                  450,
                  3300,
                  1200,
                  750,
                  { align: "flex-end", justify: "flex-start" },
                  "Konovnicin"
                )
              }
              className={styles.imgZubov}
              src="/Коновницын.png"
              alt="Zubov"
            />
            <div className={styles.descKorpus}>
              <span style={{ paddingLeft: "10px" }}>В 1800 году</span> по
              распоряжению Императора Павла 1, Корпус был переименован во Второй
              Кадетский корпус, и был отнесён к Первой группе учебных заведений,
              получив право из числа дворянских детей готовить непосредственно
              офицеров. Директором был назначен генерал от инфантерии В. А.
              Зубов. <br />
              <span style={{ paddingLeft: "10px" }}>В</span> 1803 году было
              завершено строительство правого фаса кадетских камер, и строения,
              выходящего на Большую Спасскую улицу (ныне улица Красного
              курсанта), а в 1805 году левого фаса. <br />
              <span style={{ paddingLeft: "10px" }}>После</span>
              смерти В. А. Зубова в 1804 году, корпус вновь возглавил генерал А.
              А. Клеймихель, командовавший корпусом до 1816 года. <br />
              <span style={{ paddingLeft: "10px" }}>2</span> апреля 1806 года
              воспитанники Второго КК разделены на 4 роты: одну гренадерскую и
              три мушкетерские. <br />
              <span style={{ paddingLeft: "10px" }}>С 1809 </span>по 1811 год по
              проекту исполняющего должность корпусного архитектора, учителя
              гражданской архитектуры капитана Кузнецова вместо деревянных
              манежа и конюшни, были построены новые каменные здания (манеж с
              принадлежащими ему квартирами и конюшней).
            </div>
            <div className={styles.descKorpus2}>
              <span style={{ paddingLeft: "10px" }}>14</span> марта 1807 года
              при Втором кадетском корпусе создан Волонтерский корпус. <br />
              <span style={{ paddingLeft: "10px" }}>В</span> 1809 году из
              дворян, обучавшихся в Первом и Втором кадетских корпусах, при
              Втором КК сформированы 1 и 2. Дворянские батальоны. <br />
              <span style={{ paddingLeft: "10px" }}>Волонтерский</span> корпус
              осуществлял ускоренную подготовку дворян не моложе 16 лет,
              желающих поступить на военную службу, чтобы те, «познав порядок
              воинской службы, были затем представлены в офицеры». Срок обучения
              составлял два года. <br />
              <span style={{ paddingLeft: "10px" }}>Своей</span>
              достаточной учебной базы Волонтерский корпус не имел. Часть
              занятий его воспитанниками посещалась совместно с кадетами Второго
              кадетского корпуса, а большинство педагогов еще и работало в обоих
              учебных заведениях одновременно. Общими стали административная
              часть, лазарет, столовая, и часть объектов учебно- материальной
              базы. <br />
              <span style={{ paddingLeft: "10px" }}>В</span> 1808 году это
              учебное заведение получило название Дворянского полка. <br />
              <span style={{ paddingLeft: "10px" }}>28</span> ноября 1811 года
              для дворян, приготовлявшихся к кавалерийской службе учреждён
              Дворянский кавалерийский эскадрон.
            </div>
            <div className={styles.descKorpus3}>
              <span style={{ paddingLeft: "10px" }}>С</span> 3 февраля 1806 года
              Второй Кадетский Корпус поступил под управление Великого Князя
              Константина Павловича. <br />
              <span style={{ paddingLeft: "10px" }}>В</span> 1819 году Второй
              кадетский Корпус перешёл в подчинение Главного директора
              Пажеского, кадетских корпусов и Дворянского полка генерала от
              инфантерии Коновницына Петра Петровича, оставаясь при этом под
              главным начальством Великого Князя Константина Павловича. <br />
              <span style={{ paddingLeft: "10px" }}>В</span> 1823 году на эту
              должность был назначен генерал от кавалерии Павел Васильевич
              Голенищев Кутузов. <br />
              <span style={{ paddingLeft: "10px" }}>В</span> 1824 году Великий
              Князь Михаил Павлович принял второй Кадетский Корпус под личное
              покровительство.
            </div>

            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Excercirgaus1.png",
                    },
                  ],
                  550,
                  3900,
                  800,
                  800,
                  {
                    align: "flex-start",
                    justify: "center",
                  },
                  "main"
                )
              }
              className={styles.imgExcercirgaus}
              src="/Excercirgaus1.png"
              alt="Excercirgaus"
            />
            <div className={styles.descExcercirgaus}>
              <span style={{ paddingLeft: "10px" }}>В</span> 1820 году по
              проекту архитектора Л. Руска специально для Дворянского полка был
              построен самый большой в Петербурге экзерциргауз, предназначенный
              для проведения экзерций строевой подготовки, ружейных приемов,
              верховой езды, фехтования, военно-прикладных упражнений.
              <br />
              <span style={{ paddingLeft: "10px" }}>Впоследствии</span> здание
              было перестроено по проекту архитектора Афанасьева.
            </div>
            <div className={styles.descShtat}>
              <span style={{ paddingLeft: "10px" }}>По</span> штатам 1817 года
              во Втором кадетском корпусе числилось 700 кадетов. В 1830 году
              количество рот было увеличено до четырёх, первая рота стала
              именоваться ротой Великого Князя Михаила Павловича, шефа Второго
              кадетского корпуса. Кадетский корпус непосредственно подчинялся
              Главному директору кадетских корпусов. Эту должность с 1819 по
              1823 год занимал генералот инфантерии Пётр Петрович Коновницын.{" "}
              <br />
              <span style={{ paddingLeft: "10px" }}>С</span> 1816 по 1831 год
              Вторым кадетским корпусом, Дворянским полком и Кавалерийским
              эскадроном (в составе Дворянского полка) командовал генерал- майор
              Д.Д. Курута, являвшийся одновременно начальником штаба при Великом
              Князе Константине Павловиче. <br />
              <span style={{ paddingLeft: "10px" }}>Во</span> время отсутствия в
              Корпусе А.А. Клеймихеля и Д.Д. Куруты (с 1804 по 1832 год ),
              руководство им осуществлял А.И. Маркевич, Сыном А.И. Маркевича,
              подполковником С.А. Маркевичем, инспектором классов Второго
              кадетского корпуса, был написан первый исторический рукописный
              труд «Краткая история Второго кадетского корпуса»
            </div>
          </div>
        </div>
        <div className={styles.imp7}>
          <div className={styles.description}>
            <img
              className={styles.descImage}
              src="/Знамя1862.png"
              alt="Знамя 1862 года"
            />
          </div>
          <div className={styles.historyNikolayI}>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/SmokingNikolayI.png",
                    },
                  ],
                  500,
                  4100,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" }
                )
              }
              className={styles.imgSmokingNikolayI}
              src="/SmokingNikolayI.png"
              alt="Форма одежды при Николае I"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Ober.png",
                    },
                  ],
                  500,
                  4100,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" }
                )
              }
              className={styles.imgOber}
              src="/Ober.png"
              alt="Ober"
            />
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Baraban.png",
                    },
                  ],
                  500,
                  4100,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" }
                )
              }
              className={styles.imgBaraban}
              src="/Baraban.png"
              alt="Baraban"
            />
            <div className={styles.descSenat}>
              <span style={{ paddingLeft: "10px" }}>В</span> событиях на
              Сенатской площади 14 декабря 1825 года, восстании Черниговского
              пехотного полка и выступлении Литовского пионерного батальона
              участвовали воспитанники Второго кадетского корпуса и Дворянского
              полка.
              <br /> <span style={{ paddingLeft: "10px" }}>36</span>{" "}
              воспитанников кадетского корпуса были привлечены к следствию по
              делу об участии в тайных обществах. <br />
              <span style={{ paddingLeft: "10px" }}>Среди</span> них:
              генерал-майоры Ф. Г. Кальм, И.К. Арнольди, Н. М. Попов; полковники
              И.Г. Бурцов и М.Ф. Митьков; подполковники Г.С. Батеньков и А.К.
              Берстель; майоры В.Ф. Раевский и Н.И.Лорер; капитаны Н.Н. Семичев
              и С.О. Розен; поручик Д. А. Нащокин и разжалованный из
              штабс-капитанов в рядовые Д. Грахольский. <br />
              <span style={{ paddingLeft: "10px" }}>Все</span> они, за
              исключением генералов И.К. Арнольди и Н.М. Попова, понесли
              наказание.
            </div>

            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Mendeleev.png",
                    },
                  ],
                  500,
                  4600,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgMendeleev}
              src="/Менделеев.png"
              alt="Mendeleev"
            />
            <div className={styles.descMendeleev}>
              <span style={{ paddingLeft: "10px" }}>В</span> 1861 году
              «Физическую географию» и «Химию» преподавал 27-летний магистр
              физики и химии Дмитрий Иванович Менделеев, создавший учебных
              классах Корпуса самую первую в Санкт- Петербурге химическую
              лабораторию. Кадеты 2-го кадетского корпуса тоже стали первыми,
              кто познакомился с его знаменитой Периодической таблицей
              химических элементов.
            </div>
            <div className={styles.descReforma}>
              <span style={{ paddingLeft: "10px" }}>В</span> 1863 году в ходе
              проведения военной реформы, коснувшейся всей системы военного
              образования России, Корпус был преобразован во Вторую военную
              гимназию. <br />
              <span style={{ paddingLeft: "10px" }}>В</span> феврале 1865 года
              при Второй военной гимназии были открыты Высшие педагогические
              курсы для пополнения всех военных гимназий Империи педагогическими
              кадрами. <br />
              <span style={{ paddingLeft: "10px" }}>Большинство</span>
              воспитанников гимназии, успешно закончивших курс обучения,
              направлялись в военные училища для дальнейшей учёбы.
            </div>
            <div className={styles.descReforma1}>
              <span style={{ paddingLeft: "10px" }}>В</span> 1882 году Вторая
              военная гимназия была переименова во Второй кадетский корпус.
              Кадеты проходили обучение по семилетней программе с целью
              подготовки к учебе в военных училищах.
              <br /> <span style={{ paddingLeft: "10px" }}>Корпус</span>{" "}
              подчинялся главному начальнику военно-учебных заведений военного
              ведомства.
            </div>

            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Dobrolyubov.png",
                    },
                  ],
                  500,
                  4800,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgDobrolyubov}
              src="/Добролюбов1.png"
              alt="Dobrolyubov"
            />
            <div className={styles.descDobrolyubov}>
              <span style={{ paddingLeft: "10px" }}>В</span> конце 1850-х годов
              «словесность» преподавал литературный критик, публицист Николай
              Александрович Добролюбов.
            </div>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/Чернышевск1.png",
                    },
                  ],
                  500,
                  5000,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgChernishevskiy}
              src="/Чернышевск1.png"
              alt="Chernishevskiy"
            />
            <div className={styles.descChernishevskiy}>
              <span style={{ paddingLeft: "10px" }}>В</span> течение трех
              месяцев 1850 года, нескольких месяцев 1853 года, а затем с 24
              января 1854 года по 14 ноября 1855 года в Корпусе работал в
              качестве учителя 3-го ранга по предмету «Русская словесность»
              титулярный советник Николай Григорьевич Чернышевский, уволенный с
              этой должности по «домашним обстоятельствам» (получив при
              увольнении отличную аттестацию).
            </div>
            <img
              className={styles.imgZnamya1844}
              src="/Знамя1844.png"
              alt="Znamya1844"
            />
            <img className={styles.imgZdan2} src="/Здание2.png" alt="Здание2" />
            <img className={styles.imgFlag} src="/Flag.png" alt="Flag" />
            <div className={styles.descFlag1}>
              <span style={{ paddingLeft: "10px" }}>В</span> 1836 году
              Императором Николаем 1 Второму Кадетскому Корпусу пожалованы:
              портрет Императора Петра Великого - основателя Инженерной школы;
              портрет Императрицы Екатерины II преобразовательницы Соединённой
              Артиллерийской и Инженерной Дворянской школы Артиллерийский и
              Инженерный Шляхетный кадетский корпус, а 1837 году пожалован
              портрет фельдмаршала, Светлейшего князя Голенищева - Кутузова
              Смоленского, как бывшего воспитанника учебного заведения.
            </div>
            <div className={styles.descFlag2}>
              <span style={{ paddingLeft: "10px" }}>25</span> июля 1838 года
              Указом Императора Николая 1 Второму кадетскому корпусу были
              пожалованы на знамена юбилейные знаки отличия орденская
              Андреевская лента и скоба на древко, как старейшему
              военно-учебному заведению. Торжественный ритуал прибивки знамени
              состоялся 11 сентября 1838 года в 19 часов в столовой зале
              Кадетского корпуса, в присутствии представителей императорской
              фамилии и генералитета Русской армии.
            </div>
          </div>
        </div>
        <div className={styles.imp8}>
          <div className={styles.historyAlexanderII}>
            <img
              onClick={() =>
                handleItemClick(
                  [
                    {
                      name: "",
                      image: "/SmokingAlexanderII.png",
                    },
                  ],
                  500,
                  5500,
                  1200,
                  800,
                  { align: "flex-end", justify: "flex-start" },
                  "person"
                )
              }
              className={styles.imgSmokingAlexII}
              src="/SmokingAlexanderII.png"
              alt="SmokingAlexanderII"
            />

            <img
              className={styles.imgCadets1887}
              src="/Кадеты1887.png"
              alt="Cadets1887"
            />
            <img
              className={styles.imgCadets2}
              src="/Кадеты2.png"
              alt="Cadets1887"
            />
            <div className={styles.descMonah}>
              <div style={{ textAlign: "center" }}>
                СВЯЩЕННОМУЧЕНИК МИХАИЛ СОЮЗОВ ПРЕСВИТЕР 1869-1922 гг.
              </div>{" "}
              <img
                style={{ paddingLeft: "98px" }}
                src="/monah.png"
                alt="monah"
                height={200}
                width={140}
              />
              <div style={{ fontSize: "6px" }}>
                <span style={{ paddingLeft: "10px" }}>В</span> 1895 году по
                представлению святого Иоанна Кронштадтского отец Михаил был
                переведен на должности настоятеля Александро-Невской церкви во
                2-м Кадетском корпусе и законоучителя корпуса. Его усердное и
                безупречное многолетнее служение во 2-ом Кадетском корпусе было
                отмечено многими церковными и гражданскими наградами. <br />
                <span style={{ paddingLeft: "10px" }}>Во</span> время Первой
                мировой войны трудами, в том числе, отца Михаила в Кадетском
                корпусе были открыты лазарет для раненых воинов и приют для
                детей раненых и убитых офицеров. <br />
                <span style={{ paddingLeft: "10px" }}>30</span> июня 1918 года,
                после закрытия кадетского корпуса отец Михаил был переведен на
                освободившуюся священническую вакансию во Введенской церкви на
                Петроградской стороне, а 19 июля 1919 года определен настоятелем
                Князь Владимирского собора. <br />
                <span style={{ paddingLeft: "10px" }}>В</span> ходе развернутой
                властями кампании по изъятию церковных ценностей 19 апреля 1922
                года в Князь-Владимирском соборе произошли волнения. Вопреки
                призывам настоятеля, некоторыми прихожанами изъятию было оказано
                противодействие. 20 мая 1922 года протоиерей Михаил Союзов был
                арестован. <br />
                <span style={{ paddingLeft: "10px" }}>19</span> октября 1922
                года он скончался в тюремной больнице.
                <br />
                <span style={{ paddingLeft: "10px" }}>Михаил</span> Союзов
                канонизирован как священномученик решением Священного синода
                Русской православное церкви в 2022 году. <br />
                <span style={{ paddingLeft: "10px" }}>4</span>
                февраля мощи новопрославленного Санкт-Петербургского -«святого
                священноисповедника протоиерея Михаила Союзова были перенесены с
                места его захоронения, на Смоленском кладбище, в Князь
                Владимирсикй Собор.
              </div>
            </div>
          </div>
        </div>
        <div className={styles.imp9}>
          <div className={styles.historyAlexanderIII}>
            <img
              className={styles.imgMordovin}
              src="/Mordovin.png"
              alt="Mordovin"
            />
            <div className={styles.descNev}>
              <span style={{ paddingLeft: "10px" }}>Храм</span> во имя Святого
              Благоверного Князя Александра Невского построен по проекту
              академика Ф.И. Демерцова в 1803 году, освящен 24 мая 1804 года.
              <br />
              <span style={{ paddingLeft: "10px" }}>Изначально</span>
              действовали две церкви: во имя Святой Великомученицы Екатерины
              («нижняя», «тёплая» церковь, упраздненная в 1819 году) и во имя
              Святого Благоверного Князя Александра Невсого («верхняя»,
              «холодная») <br />
              <span style={{ paddingLeft: "10px" }}>Также</span> до 1899 года
              при Втором Кадетском корпусе существовали Католическая и
              Лютеранская церкви.
            </div>
            <img
              className={styles.imgAltarNevskiy}
              src="/AltarNevskiy.png"
              alt="AltarNevskiy"
            />
          </div>
        </div>
        <div className={styles.imp10}>
          <div className={styles.historyNikolayII}>
            <img
              className={styles.imgMoleben}
              src="/Moleben.png"
              alt="Moleben"
            />
            <img
              className={styles.imgNikolayII}
              src="/NikolayII.png"
              alt="NikolayII"
            />
            <div className={styles.descNik2}>
              <span style={{ paddingLeft: "10px" }}>31</span> января 1910,
              повелением императора Николая II, Второму кадетскому корпусу было
              отдано старшинство со дня образования Инженерной школы, Петром I,
              16 января 1712 года. <br />
              <span style={{ paddingLeft: "10px" }}>16</span> января 1712 года
              приказом по военному ведомству Второму кадетскому корпусу было
              присвоено имя Императора Петра Великого.
            </div>
            <img
              className={styles.imgBirthdayCadet}
              src="/BirthdayCadet.png"
              alt="BirthdayCadet"
            />
            <div className={styles.titleNik2}>
              ПРАЗДНОВАНИЕ 200-ЛЕТИЯ КОРПУСА
            </div>
            <div className={styles.mainSchool}>
              <div className={styles.mainSchoolTitle}>
                ГЛАВНАЯ ГИМНАСТИКО-ФЕХТОВАЛЬНАЯ ШКОЛА
              </div>
              <br />
              <div
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  height: "150px",
                }}
              >
                <img
                  className={styles.imgMordovin}
                  src="/imgMordovin.png"
                  alt="Mordovin"
                />
                <div className={styles.mainSchoolText}>
                  <span style={{ paddingLeft: "10px" }}>17</span> мая 1909 года
                  Высочайшим повелением Императора Николая II учреждена Главная
                  гимнастическо-фехтовальная школа, которая размещалась в здании
                  экзерциргауза Дворянского полка.
                  <br />
                  <span style={{ paddingLeft: "10px" }}>Руководил</span> школой
                  полковник Мордовин А.П. Подчинялась она главнокомандующему
                  войсками гвардии Петербургского военного округа. <br />
                  <span style={{ paddingLeft: "10px" }}>Под</span> знаменами
                  школы был собран цвет армейского спорта тех. <br />
                  <span style={{ paddingLeft: "10px" }}>Спортсмены</span> школы
                  составляли по ряду видов спорта костяк национальных сборных.{" "}
                  <br />
                  <span style={{ paddingLeft: "10px" }}>На</span> первой
                  Всероссийской олимпиаде в Киеве в 1913 году школа завоевали
                  Тобщекомандное место. <br />
                  <span style={{ paddingLeft: "10px" }}>В</span>{" "}
                  послереволюционный период правопреемником школы стала
                  Советская военная Главная гимнастико-фехтовальная школа,
                  созданная в 1918 году в Петрограде (в настоящее время Военный
                  институт физической культуры).
                  <br /> <span style={{ paddingLeft: "10px" }}>Школа</span>
                  готовила преподавателей гимнастики и фехтования для войск и
                  самой шк занималась разработкой и внедрением методических
                  рекомендаций по проведени занятий гимнастикой и фехтованием.
                  войсках
                </div>
                <img className={styles.imgNagr} src="/imgNagr.png" alt="Nagr" />
              </div>
              <div className={styles.gallery}>
                <img
                  className={styles.galleryManeg}
                  src="/Манеж.png"
                  alt="Манеж"
                />

                <img
                  className={styles.galleryImg1}
                  src="/Дочери.png"
                  alt="Дочери"
                />
                <img
                  className={styles.galleryImg2}
                  src="/Занятия.png"
                  alt="Занятия"
                />
                <img
                  className={styles.galleryImg3}
                  src="/Занятия2.png"
                  alt="Занятия2"
                />
              </div>
            </div>
            <img
              className={styles.imgGramota}
              src="/Gramota.png"
              alt="Gramota"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Content;
